.background {
    background-color: #EFF1F6;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
}

.containerRequests {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.whiteBlock {
    height: 60px;
    border-radius: 10px;
    background: #FFF;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 34px;
}

.tableRequests {
    border-radius: 10px;
    background: #FFF;
    flex: 1;
    margin: 20px 34px 20px 20px;
}

.requestCount {
    color: #272727;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.ticketTable {
    width: 100%;
    border-collapse: collapse;
}

.ticketTable th, .ticketTable td {
    padding: 12px 20px;
    text-align: left;
    border-bottom: 1px solid #f0f0f0;
}

.ticketTable th {
    background-color: #f7f7f7;
    font-weight: bold;
    color: #333;
}

.ticketTable tr:hover {
    background-color: #f5f5f5;
}

.viewButton {
    padding: 5px 10px;
    background-color: #6283D7;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.viewButton:hover {
    background-color: #40589a;
}

.headerContainer {
    display: flex;
    justify-content: space-between; /* Выравнивание элементов по горизонтали */
    align-items: center;
    padding: 10px 20px;
}

.requestCount {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.searchContainer {
    display: flex;
    align-items: center;
}

.searchInput {
    display: flex;
    width: 328px;
    height: 40px;
    padding: 7px 10px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 10px;
    background: #EFF1F6;
}