.leftMenuContainer {
    margin-top: 30px;
    margin-bottom: 22px;
}

.leftMenu {
    display: flex;
    width: 212px;
    height: 100%;
    padding: 20px 10px;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    border-radius: 10px;
    background: #FFF;
    margin-left: 34px;
}

.title {
    color: #272727;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    cursor: default;
}

.buttons {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    gap: 20px;
}

.buttons img {
    width: 22px;
    height: 22px;
}

.buttons .button button {
    margin-left: 10px;
}

.button {
    display: flex;
    cursor: pointer;
}




